# Mule-api

./: .gitignore  MuleWebAPIPhatpt19.sln  Program.cs  appsettings.json
Context/: mlsdb_phatpt19Context.cs
Controllers/: ProductsController.cs  WeatherForecastController.cs
Helpers/: ApplicationDbContext.cs
MapperConfig/: ApplicationMappingProfile.cs
Models/Entities/: Account.cs  Product.cs  Purchaseorder.cs  Purchaseorderdetail.cs  Salesorder.cs  Salesorderdetail.cs
MuleWebAPIPhatPT19.Business/: MuleWebAPIPhatPT19.Business.csproj
MuleWebAPIPhatPT19.Business/MapperConfig/: ApplicationMappingProfile.cs
MuleWebAPIPhatPT19.Business/Services/: PurchaseOrderDetailService.cs  PurchaseOrderService.cs
MuleWebAPIPhatPT19.Business/Services/Interfaces/: IPurchaseOrderDetailService.cs  IPurchaseOrderService.cs
MuleWebAPIPhatPT19.Data/: MuleWebAPIPhatPT19.Data.csproj
MuleWebAPIPhatPT19.Data/Context/: mlsdb_phatpt19Context.cs
MuleWebAPIPhatPT19.Data/Helpers/: ApplicationDbContext.cs  BaseRepository.cs
MuleWebAPIPhatPT19.Data/Migrations/: 20240912073938_init.Designer.cs  20240912073938_init.cs
MuleWebAPIPhatPT19.Data/Models/DTOs/: ProductDTO.cs  PurchaseOrderDTO.cs  PurchaseOrderDetailDTO.cs  ResponseDTO.cs  SalesOrderDTO.cs  SalesOrderDetailDTO.cs
MuleWebAPIPhatPT19.Data/Models/Entities/: Product.cs  Salesorderdetail.cs
MuleWebAPIPhatpt19/: Dockerfile  MuleWebAPIPhatpt19.API.csproj  MuleWebAPIPhatpt19.sln  Program.cs  WeatherForecast.cs  appsettings.json
MuleWebAPIPhatpt19/Context/: mlsdb_phatpt19Context.cs
MuleWebAPIPhatpt19/Controllers/: PurchaseOrderController.cs
MuleWebAPIPhatpt19/Migrations/: mlsdb_phatpt19ContextModelSnapshot.cs
MuleWebAPIPhatpt19/Models/Entities/: Purchaseorder.cs  Salesorder.cs
MuleWebAPIPhatpt19/Properties/: launchSettings.json
Services/: ProductService.cs  PurchaseOrderDetailService.cs  PurchaseOrderService.cs
Services/Interfaces/: IProductService.cs
