<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d921d43a-3d2b-4a7e-acc3-e6b624af8c28</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuleWebAPIPhatPT19.Business\MuleWebAPIPhatPT19.Business.csproj" />
    <ProjectReference Include="..\MuleWebAPIPhatPT19.Data\MuleWebAPIPhatPT19.Data.csproj" />
  </ItemGroup>

</Project>
